apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: loadjkyq4103-tenant-component
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: loadjkyq4103-tenant-component
    app.kubernetes.io/part-of: loadjkyq4103-tenant-app
  name: loadjkyq4103-tenant-component
  namespace: loadjkyq4103-tenant
spec:
  ports:
  - port: 8081
    targetPort: 8081
  selector:
    app.kubernetes.io/instance: loadjkyq4103-tenant-component
status:
  loadBalancer: {}
